<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r^Rl$eU?*2gqh;KcE!fO">Player</variable><variable type="KIND_SpriteKind" id="gyB^C|PO0$oE+/]bZf$b">Projectile</variable><variable type="KIND_SpriteKind" id="I~/ONjthbb6m@y@+eYG,">Food</variable><variable type="KIND_SpriteKind" id="Xhuo.gO?jFh4rs]g`4nd">Enemy</variable><variable id="Ol+2nIn2aaK[X{+^Ed0(">burger</variable><variable id="Pq`-w#fjY?/X6W.-K-F$">cake</variable><variable id="D5ezJG3,[:(Crq+vCz)C">pizza</variable><variable id="V+#?lcPk1xYefR5GL{XK">taco</variable><variable id="AwMjVK?rn*Hs.n?!6@az">donut</variable><variable id="davQ7;3rU]jf7}TnSpvr">icecream</variable><variable id="!;@}/;@_FH-S3m*Bh8su">mySprite</variable></variables><block type="pxt-on-start" id="`q.!S}{?QgbYnQ8EMfWd" x="0" y="0"><comment id="undefined" pinned="true" h="80" w="160">foodcollage</comment><statement name="HANDLER"><block type="variables_set" id="#bQ9y`7.*:Cf`1lxeHz0"><field name="VAR" id="Ol+2nIn2aaK[X{+^Ed0(">burger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#D;-!/m$EeR(+ot37=o4"><value name="img"><shadow type="screen_image_picker" id="*Dk@$Stw3v7Xz+E9P8-h"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 7 7 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
7 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
7 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 7 7 7 8 
f 7 7 7 7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 7 7 7 6 f 
f e f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f e f 
f b f f 7 7 7 7 7 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f b f 
f b e f f e e f f f e f f 7 7 7 7 7 7 7 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e 7 e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="x#tq@XsJ-}6S6kFKc.?j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="JjR|Zi4#`@2-`AB!WvnB"><value name="sprite"><block type="variables_get" id="B-1EfCy+OeT;+5U{Ilqj"><field name="VAR" id="Ol+2nIn2aaK[X{+^Ed0(">burger</field></block></value><value name="x"><shadow type="positionPicker" id="9*oz|$u)r~T)YD)2IPS*"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="}[kz-6Ts5e:4$$+LDNKw"><field name="index">9</field></shadow></value><next><block type="variables_set" id="?AB^q=Ze3LLBw%V`,!j1"><field name="VAR" id="Pq`-w#fjY?/X6W.-K-F$">cake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(z%Rq{O$vg/#@_;D@n`P"><value name="img"><shadow type="screen_image_picker" id="0#?;oLZ-Ne20)E*oR,;`"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . b b b . . . . . . . 
. . . . . . . . . . . . . . . . . . . . b b 3 3 3 b . . . . . . 
. . . . . . . . . . . . . . . . . b b b 3 3 3 d 3 3 b . . . . . 
. . . . . . . . . . . . . . . . b b 3 3 3 3 3 3 d 3 a . . . . . 
. . . . . . . . . . . . . . b b 3 3 3 3 2 e e e e d b a . . . . 
. . . . . . . . . . . . b b b 3 3 3 3 2 3 e e e 2 e 3 a . . . . 
. . . . . . . . . . b b d 3 3 3 3 3 3 e 2 2 2 2 2 e d 3 a . . . 
. . . . . . . b b b d d 3 3 3 3 3 3 3 e 2 2 2 2 2 e d d a . . . 
. . . . . . b b 3 d 3 3 3 3 3 3 3 3 3 b e 2 2 2 e b 3 d 3 a . . 
. . . b b b 3 d d 3 3 3 3 3 3 3 3 3 3 3 b e e e b 3 3 d 3 a . . 
. . b 3 d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d a . . 
b b d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d 3 a . 
b 3 3 d d d d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d 3 a . 
b b 3 3 3 3 3 3 3 d d d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d a . 
b b b b b b b 3 3 3 d d 3 3 d d d d d d d d d d 3 3 3 3 d d b a 
b 5 5 5 5 3 b b b b b b 3 3 3 3 d d 3 3 3 3 3 d d d 3 3 d d 3 a 
b 5 5 5 5 5 5 5 5 5 5 5 3 b b b b b b b b 3 3 3 3 3 d d d d 3 a 
b d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d b a a a a a b 3 d 3 b a 
b b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d d d d d b b 3 3 b a 
b 3 b b 3 5 5 5 5 5 5 5 5 5 5 d 5 5 5 5 d 5 5 d d d d d b b b a 
b 3 3 3 3 3 b b b 3 5 5 d d 5 5 5 5 5 d 5 5 5 d d d d d d b b a 
b 5 5 5 5 d 3 3 3 3 3 3 b b b 3 5 d d d d d d 5 5 d d d d b b a 
b 5 d 5 5 5 d d 5 5 5 3 3 3 3 b b b b b 3 d d d d d d d d b 3 a 
b 5 d 5 5 5 5 5 5 5 5 5 5 5 5 d d 3 3 3 3 b b b b b b 3 d b 3 a 
b d 5 d 5 5 5 5 5 5 d 5 5 5 5 5 d d 5 5 5 d d b b b b b b b 3 a 
b b b 5 5 d d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d d d d b b 3 a 
. . . b b b b d d 5 5 5 d d d 5 5 5 5 d d d d d d d d d d b 3 a 
. . . . . . . b b b b 5 5 5 5 5 5 d 5 d d d 5 d d d d d d b 3 a 
. . . . . . . . . . . b b b b 5 5 5 5 5 5 5 5 5 5 5 d d 5 3 3 a 
. . . . . . . . . . . . . . . b b b b d d d 5 d 5 5 d 5 b 3 b a 
. . . . . . . . . . . . . . . . . . . b b b b d d d d b 3 b a . 
. . . . . . . . . . . . . . . . . . . . . . . b b b a a a a . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="yrc_70!t{d!{@$v5asIj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Oyf3iv~j,RcyChn?0B_!"><value name="sprite"><block type="variables_get" id="[F#ks.1HF]fbVwT@D@|8"><field name="VAR" id="Pq`-w#fjY?/X6W.-K-F$">cake</field></block></value><value name="x"><shadow type="positionPicker" id="RV4NB~Tm@kf@k0,!:li*"><field name="index">54</field></shadow></value><value name="y"><shadow type="positionPicker" id="MCh.7(:cQuqH0*|Z}/iB"><field name="index">11</field></shadow></value><next><block type="variables_set" id="qL-;F#lfUSL)nr]9Ixur"><field name="VAR" id="D5ezJG3,[:(Crq+vCz)C">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iCgzRel[wVg6%E#]}-NK"><value name="img"><shadow type="screen_image_picker" id="-o15}HxJIx6^(^0}uhV5"><field name="img">img`
. . . . . . . . . . . . . b e e b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . e e b b b b 4 b b . . . . . . . . . . . 
. . . . . . . . . . . . e b 3 4 4 b b 4 b b . . . . . . . . . . 
. . . . . . . . . . . . e 4 4 3 3 4 b b 4 b b . . . . . . . . . 
. . . . . . . . . . . . e b 4 3 3 3 4 4 b 4 b e . . . . . . . . 
. . . . . . . . . . . . 4 e b 4 3 3 4 4 4 4 4 b e . . . . . . . 
. . . . . . . . . . . b d 4 e b 4 3 3 3 3 3 4 4 b b . . . . . . 
. . . . . . . . . . b 4 5 5 d 4 4 4 3 3 3 3 4 4 4 b b . . . . . 
. . . . . . . . . . 4 d 5 5 5 5 d 4 4 4 3 3 3 4 4 4 b b . . . . 
. . . . . . . . . 4 5 5 5 5 5 5 d d 4 b 4 4 4 3 4 4 4 b e . . . 
. . . . . . . . b d 5 5 5 5 d 5 5 5 d 4 b b 4 4 4 4 4 4 e e . . 
. . . . . . . . b 5 5 d d d 6 6 5 5 5 5 b b 4 b 4 4 4 4 4 e e . 
. . . . . . . b d 5 5 5 5 6 7 7 6 5 5 5 5 4 e b b 4 4 4 4 4 e b 
. . . . . . . 4 3 2 2 2 5 5 8 8 5 5 5 5 5 d 4 e e b 4 4 b 4 e e 
. . . . . . b 4 2 2 3 3 2 d d d 5 5 5 2 2 2 d 4 e e b b b 4 b e 
. . . . . . b e 2 2 2 3 2 e d 5 5 5 2 2 3 3 2 d b 4 e b b b b e 
. . . . . b d e 2 2 2 2 2 e 5 5 5 e 2 2 2 3 2 e d d 4 b b b b e 
. . . . . b 5 2 e 2 2 2 e 3 5 5 5 e 2 2 2 2 2 e d d d 4 e b e e 
. . . . b d 5 5 2 e e e 3 5 5 5 5 2 e 2 2 2 e 3 5 5 5 4 4 e e e 
. . . . 6 6 5 d d 5 5 5 5 5 5 5 5 5 2 e e e 3 5 5 d d 4 d e e e 
. . . 6 7 7 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5 4 d 4 e e 
. . . 4 8 8 5 2 2 2 5 5 5 d d d d 6 6 5 5 5 5 1 5 4 4 d 4 e e e 
. . b 4 5 5 2 2 3 3 2 5 5 5 d d 6 7 7 6 1 1 d 4 4 4 d d e e e . 
. . 4 d 5 2 2 2 2 3 2 e 5 5 5 5 5 8 8 1 d 4 4 d d d 4 e e e . . 
. b d d 5 e 2 2 2 2 2 e 5 5 5 1 1 5 1 1 4 d 5 4 d 4 e e . . . . 
. b 5 5 d 2 e 2 2 2 e 3 5 1 1 4 4 d 1 d 5 5 e e e e . . . . . . 
b d 5 d d d 2 e e e 3 d 4 4 4 5 5 5 d d 4 e . . . . . . . . . . 
b 5 5 5 1 1 5 d d d d 5 5 d 5 4 4 e e d e . . . . . . . . . . . 
4 5 1 1 d 4 4 4 d 5 5 4 4 e e . . . 4 d e . . . . . . . . . . . 
4 1 d 4 5 5 5 d 4 e e . . . . . . . . 4 4 . . . . . . . . . . . 
4 1 5 5 4 e e d e . . . . . . . . . . . . . . . . . . . . . . . 
4 4 e e . . . 4 e . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?%`(zzs^21xMJPlibp[*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|X0Mp@e`6IgO76t@,AR("><value name="sprite"><block type="variables_get" id="d7Ld]zy7+Z,,c!INDD-^"><field name="VAR" id="D5ezJG3,[:(Crq+vCz)C">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="N[C]gN_k=Fg-7NN{[T[~"><field name="index">93</field></shadow></value><value name="y"><shadow type="positionPicker" id="~3-UeL!bHhM^_oj/M,5Q"><field name="index">9</field></shadow></value><next><block type="variables_set" id="KMs,O..}ZhTk~^4I5Q(I"><field name="VAR" id="V+#?lcPk1xYefR5GL{XK">taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iF(UH{Uw?sBL3QSM/CNl"><value name="img"><shadow type="screen_image_picker" id="%7v0oHWCq8vG8kLsNG5:"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="EzUvRimEp!votL,~`5lK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="cySN9RO:uMZQvlaZybek"><value name="sprite"><block type="variables_get" id="l2FsrFe]iuy1T{y#M~v2"><field name="VAR" id="V+#?lcPk1xYefR5GL{XK">taco</field></block></value><value name="x"><shadow type="positionPicker" id="}]B*OId_.#C}~XUCk,@P"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id=";~)1ttA4JS{{CEq=)t|H"><field name="index">13</field></shadow></value><next><block type="variables_set" id="Cc=MU1]5ihk8wt%bmFPt"><field name="VAR" id="AwMjVK?rn*Hs.n?!6@az">donut</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}=rG##F97s|h88n!z8q,"><value name="img"><shadow type="screen_image_picker" id="J:~?v^n^`mNH$08az1lw"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%OM3mHhI]1OD5i=@cn-d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="O_bbzFs^{|UB}^}u%trB"><value name="sprite"><block type="variables_get" id="N5QSSp6jP9w8i{P+JzLM"><field name="VAR" id="AwMjVK?rn*Hs.n?!6@az">donut</field></block></value><value name="x"><shadow type="positionPicker" id="4v;O~f62+iqs`f,Rwod!"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="Vyv!2;$^1bc7@X`/eC,O"><field name="index">80</field></shadow></value><next><block type="variables_set" id="(s?Y!/v!{t+^gib]R6])"><field name="VAR" id="davQ7;3rU]jf7}TnSpvr">icecream</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O_7[(Fmuy5F$yT#S^Z.z"><value name="img"><shadow type="screen_image_picker" id="yq/^Kz;#JUiSS#V53nyJ"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fRQBls8+3ms+tc#4_Kuc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="/ye=_qCFz7`EQf6V6.js"><value name="sprite"><block type="variables_get" id="#y|pTsIxj`=uZCUVm:g7"><field name="VAR" id="davQ7;3rU]jf7}TnSpvr">icecream</field></block></value><value name="x"><shadow type="positionPicker" id="xyyfNY|K@LdQQb;TJ[:1"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="M9aJOpjuqE._~x1S+:,`"><field name="index">55</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>